<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/description1Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item1Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor: R$"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description2Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item2Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor: R$"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description3Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item3Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor: R$"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/debtTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R$"
        android:textSize="20sp" />
</LinearLayout>
